<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta name="description" content="Paryatansathi">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- Paryatansathi Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.ico"/>
        
        <!-- Title fo the Page -->
        <title>About Us | Paryatansathi</title>

        <!-- Include Google Montserrat Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&
            display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

        <!-- Mega Menu CSS -->
        <link rel="stylesheet" href="assets/css/hs.megamenu.css">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="assets/css/all.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">

        <!-- Aos Animation CSS -->
        <link rel="stylesheet" href="assets/css/aos.min.css">

        <!-- Select2 CSS -->
        <link rel="stylesheet" href="assets/css/select2.min.css">
        
        <!-- Custom Style -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Custom Responsive Style -->
        <link rel="stylesheet" href="assets/css/responsive.css">

         <!-- About Style -->
         <link rel="stylesheet" href="assets/css/Assets.css">
         <link rel="stylesheet" href="assets/css/About.css"

         <!--Icons-->
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
         integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        
    </head>
    <body>
        <!-- Header Section -->
        <header id="header" class="header-section u-header u-header--abs-top-lg u-header--bg-transparent u-header--show-hide-lg" data-header-fix-moment="500" data-header-fix-effect="slide">
            <div class="u-header__section">
                <div id="logoAndNav">
                    <!-- Nav -->
                    <nav class="js-mega-menu js-mega-menu-basic navbar navbar-expand-lg u-header__navbar hs-menu-initialized hs-menu-horizontal fixed-top">
                        <div class="container">
                            <div class="d-flex align-items-center">
                                <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center p-0" href="index.html" aria-label="Front">
                                    <img src="assets/images/logo.png" alt="Paryatansathi" class="img-fluid">
                                </a>
                            </div>
                            <div class="d-flex align-items-center flex-row-reverse">
                                <button class="navbar-toggler shadow-none rounded-0 pt-0 px-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                                    <span class="toggle-icon"></span>
                                    <span class="toggle-icon"></span>
                                    <span class="toggle-icon"></span>
                                </button>
                            </div>
                            <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse justify-content-end">
                                <ul class="navbar-nav u-header__navbar-nav">

                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="index.html" class="nav-link u-header__nav-link">Home</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item active">
                                        <a href="about-us.html" class="nav-link u-header__nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="destinations.html" class="nav-link u-header__nav-link">Destination</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="packages.html" class="nav-link u-header__nav-link">Packages</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="contact-us.html" class="nav-link u-header__nav-link">Contact Us</a>
                                    </li>
                                </ul>
                                <a href="plan-trip.html" class="btn btn-orange d-inline-block ml-4">Plan Trip</a>
                            </div>
                        </div>
                    </nav>
                    <!-- End Nav -->
                </div>
            </div>
        </header>
        <!--End Header Section -->

        <!-- About Us Blade Part -->
        <section class="inner-pages-wrapper">
            <section class="inner-banner-section">
                <div class="inner-banner gradient-blue text-white position-relative" style="background-image: url(about-bg-5.jpg)">
                    <div class="container overlay-content">
                        <div class="banner-content d-flex justify-content-center flex-column">
                            <h2 class="banner-heading" data-aos="fade-right"
                            data-aos-duration="1500">
                                <div>
                                    <span class="font-weight-light">About</span> 
                                    <span class="font-weight-bold">Us</span> 
                                </div>
                            </h2>
                        </div>
                    </div>
                    <div class="banner-bg-text bg-text disable-selection" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="50">
                        <h2>About</h2>
                    </div>
                </div>
            </section>
        </section>
        <!-- End About Us Blade Part -->
        <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>About</h2>
            <p>About Us</p>
          </div>
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="about-bg-6.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised in the 1960s with the release of 
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                    unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, 
                    remaining essentially unchanged. It was popularised in the 1960s with the release of 
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><br>
              <a href="#" class="learn-more-btn">Learn More</a>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->
  <!-- ======= Why Us Section ======= -->
  <section id="why-us" class="why-us">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-4 d-flex align-items-stretch">
          <div class="content">
            <h4>Why Us ?</h4>
            <p>"We provide Best Services Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="text-center">
              <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-boxes d-flex flex-column justify-content-center">
            <div class="row">
              <div class="col-xl-4 d-flex align-items-stretch">
                <div class="icon-box mt-4 mt-xl-0">
                    <i class="fas fa-clock"></i>
                  <h4>24/7 Support</h4>
                  <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
              </div>
              <div class="col-xl-4 d-flex align-items-stretch">
                <div class="icon-box mt-4 mt-xl-0">
                    <i class="fas fa-hotel"></i>
                  <h4>Hotel Booking</h4>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                </div>
              </div>
              <div class="col-xl-4 d-flex align-items-stretch">
                <div class="icon-box mt-4 mt-xl-0">
                    <i class="fas fa-hands-helping"></i>
                  <h4>Tour Guide Service</h4>
                  <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                </div>
              </div>
            </div>
          </div><!-- End .content-->
        </div>
      </div>

    </div>
  </section><!-- End Why Us Section -->

<!-- ======= Our Team Section ======= -->
<section id="team" class="team">
    <div class="container">
   
      <div class="section-title">
        <h2>Our Team</h2>
        </div>
   
      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <img src="team-1.jpg" alt="">
            <h4>xyz</h4>
            <span>CHIEF MARKETING OFFICER</span>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="social">
             
             
              <a href=""><i class="icofont-linkedin"></i></a>
            </div>
          </div>
        </div>
   
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <img src="team-1.jpg" alt="">
            <h4>xyz</h4>
            <span>Director and Founder</span>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="social">
              <a href=""><i class="icofont-linkedin"></i></a>
            </div>
          </div>
        </div>
   
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <img src="team-1.jpg" alt="">
            <h4>xyz</h4>
            <span>Director and Founder</span>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="social">
              <a href=""><i class="icofont-linkedin"></i></a>
            </div>
          </div>
        </div>
   
      </div>
   
    </div>
   </section><!-- End Our Team Section -->
    <!-- Testimonials Section -->
    <section class="ps-testimonials-section">
        <div class="container">
            <div class="owl-carousel owl-theme owl-dot" id="ps-testimonials">
                <div class="item">
                    <div class="ps-testimonial-block mx-auto text-center">
                        <div class="ps-testimoni-picture mx-auto">
                            <img src="team-1.jpg" alt="Image" class="img-fluid">
                        </div>
                        <div class="ps-testimoni-review py-3">
                            <p>Paryatansathi providing getaways for all those who need a break from their herctic lifestyle and work load! The experience I’ve had on my trip has been amazing and it never would’ve been possible without them planning this trip for me.. I surely look forward to reach you guys everytimes. I need a get away, a Vacay!</p>
                        </div>
                        <div class="ps-testimoni-name font-16 font-weight-bold text-orange pb-4 pb-md-5">
                            <p>Gyan Prakash Verma</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="ps-testimonial-block mx-auto text-center">
                        <div class="ps-testimoni-picture mx-auto">
                            <img src="team-1.jpg" alt="Image" class="img-fluid">
                        </div>
                        <div class="ps-testimoni-review py-3">
                            <p>Paryatansathi providing getaways for all those who need a break from their herctic lifestyle and work load! The experience I’ve had on my trip has been amazing and it never would’ve been possible without them planning this trip for me.. I surely look forward to reach you guys everytimes. I need a get away, a Vacay!</p>
                        </div>
                        <div class="ps-testimoni-name font-16 font-weight-bold text-orange pb-4 pb-md-5">
                            <p>Shubham</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonials Section -->


        <!-- Map Section -->
        <section class="map-block">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.489207926471!2d78.18438995110728!3d29.994106327814073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39093976fb07bb7d%3A0x4f53e7b005351e14!2sParyatanSathi!5e0!3m2!1sen!2sin!4v1598098659365!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
        <!-- End Map Section -->

        <!-- Footer Section -->
        <footer class="site-footer text-white">
            <div class="footer-links-block bg-black">
                <div class="container position-relative">
                    <div class="pt-sm-4 pt-4 pb-2">
                        <div class="footer-logo mx-auto text-center py-3 mb-lg-3">
                            <img src="assets/images/logo-lg.png" alt="Paryatansathi" class="img-fluid">
                        </div>
                    </div>
                    <div class="row orange-gradient-border position-relative pb-sm-4 pb-4 pb-3 pt-4">
                        <div class="col-md-3 col-6">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>About</h4>
                            </div>
                            <div>
                                <p>We are one of the best travel agents in Uttarakhand and we are provided you the best tour related services in a very cheap rates.we are providing you the best transport facility as well as best hotel facility</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>Sitemap</h4>
                            </div>
                            <ul class="footer-links-list"> 
                                <li> 
                                    <a href="/index.html">Home</a> 
                                </li>
                                <li> 
                                    <a href="/about-us.html">About Us</a> 
                                </li>
                                <li> 
                                    <a href="/destinations.html">Destinations</a> 
                                </li>
                                <li> 
                                    <a href="/packages.html">Packages</a> 
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 pt-md-0 pt-3">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>Support</h4>
                            </div>
                            <ul class="footer-links-list"> 
                                <li> 
                                    <a href="/payment.html">Payment</a> 
                                </li>
                                <li> 
                                    <a href="/faqs.html">FAQ's</a> 
                                </li>
                                <li>
                                    <a href="/contact-us.html">Contact Us</a>
                                </li>
                                <li> 
                                    <a href="/terms-conditions.html">Terms of Use</a> 
                                </li>
                            </ul> 
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 pt-md-0 pt-3">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>Our Office</h4>
                            </div>
                            <ul class="list-top-space-sm">
                                <li>
                                    <div class="text-white text-white d-flex align-items-start">
                                        <i class="fas fa-map-marker-alt mt-1"></i>
                                        <p class="ml-2 footer-address">M-15 Shyam Lok Colony near by Mohyal Ashram Opposite of Shantikunj Gate No. 2 Haridwar – 249410 (Uttarakhand)</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="text-white text-white d-flex align-items-center">
                                        <i class="fas fa-phone"></i>
                                        <p class="ml-2">+91 9536444304</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="text-white text-white d-flex align-items-center">
                                        <i class="fas fa-envelope"></i>
                                        <p class="ml-2">info@paryatansathi.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-content-block position-relative py-lg-4 py-3">
                        <ul class="social-links d-flex justify-content-center justify-content-center">
                            <li>
                                <a href="https://www.facebook.com/jogaapps/" target="_blank" class="text-white" title="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/AppJoga" target="_blank" class="text-white" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/jogaapp" target="_blank" class="text-white" title="LinkedIn">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/jogaapp/" target="_blank" class="text-white" title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCds1LEvkUh-DbVyRO_ZpPcg" target="_blank" class="text-white" title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="text-center pt-2">
                            <p>© Copyright 2020. All Rights Reserved by Paryatansathi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Section -->

        <div class="back-to-top rounded-circle">
            <span></span>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.js"></script>

        <!-- Mega Menu JS -->
        <script src="assets/js/hs.megamenu.js"></script>
        
        <!-- Aos JS -->
        <script src="assets/js/aos.min.js"></script>

        <!-- Select2 JS -->
        <script src="assets/js/select2.min.js"></script>

        <!-- Custom Js -->
        <script src="assets/js/custom.js"></script>
    </body>
    
</html>