<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta name="description" content="Paryatansathi">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- Paryatansathi Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.ico"/>
        
        <!-- Title fo the Page -->
        <title>Blogs | Paryatansathi</title>

        <!-- Include Google Montserrat Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&
            display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

        <!-- Mega Menu CSS -->
        <link rel="stylesheet" href="assets/css/hs.megamenu.css">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="assets/css/all.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">

        <!-- Aos Animation CSS -->
        <link rel="stylesheet" href="assets/css/aos.min.css">
        
        <!-- Custom Style -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Custom Responsive Style -->
        <link rel="stylesheet" href="assets/css/responsive.css">

         <!-- About Style -->
         <link rel="stylesheet" href="assets/css/Assets.css">
         <link rel="stylesheet" href="assets/css/Blog.css"

         <!--Icons-->
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
         integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        
    </head>
    <body>
        <!-- Header Section -->
        <header id="header" class="header-section u-header u-header--abs-top-lg u-header--bg-transparent u-header--show-hide-lg" data-header-fix-moment="500" data-header-fix-effect="slide">
            <div class="u-header__section">
                <div id="logoAndNav">
                    <!-- Nav -->
                    <nav class="js-mega-menu js-mega-menu-basic navbar navbar-expand-lg u-header__navbar hs-menu-initialized hs-menu-horizontal fixed-top">
                        <div class="container">
                            <div class="d-flex align-items-center">
                                <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center p-0" href="index.html" aria-label="Front">
                                    <img src="assets/images/logo.png" alt="Paryatansathi" class="img-fluid">
                                </a>
                            </div>
                            <div class="d-flex align-items-center flex-row-reverse">
                                <button class="navbar-toggler shadow-none rounded-0 pt-0 px-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                                    <span class="toggle-icon"></span>
                                    <span class="toggle-icon"></span>
                                    <span class="toggle-icon"></span>
                                </button>
                            </div>
                            <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse justify-content-end">
                                <ul class="navbar-nav u-header__navbar-nav">

                                    <li class="nav-item u-header__nav-item u-header__nav-last-item active">
                                        <a href="index.html" class="nav-link u-header__nav-link">Home</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="about-us.html" class="nav-link u-header__nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="destinations.html" class="nav-link u-header__nav-link">Destination</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="packages.html" class="nav-link u-header__nav-link">Packages</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="contact-us.html" class="nav-link u-header__nav-link">Contact Us</a>
                                    </li>
                                </ul>
                                <a href="plan-trip.html" class="btn btn-orange d-inline-block ml-4">Plan Trip</a>
                            </div>
                        </div>
                    </nav>
                    <!-- End Nav -->
                </div>
            </div>
        </header>
        <!--End Header Section -->

        <section class="inner-pages-wrapper">
            <section class="inner-banner-section">
                <div class="inner-banner gradient-blue text-white position-relative" style="background-image: url(about-bg-5.jpg)">
                    <div class="container overlay-content">
                        <div class="banner-content d-flex justify-content-center flex-column">
                            <h2 class="banner-heading" data-aos="fade-right"
                            data-aos-duration="1500">
                                <div>
                                    <span class="font-weight-light">Blogs</span> 
                                </div>
                            </h2>
                        </div>
                    </div>
                    <div class="banner-bg-text bg-text disable-selection" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="50">
                        <h2>Blogs</h2>
                    </div>
                </div>
            </section>
        </section>
 <!-- Blog listing -->
 
 <section class="pt-5">
    <div class="section-title" data-aos="fade-up">
          <h2 class="col-lg-6 mb-5">Our Blogs</h2>
    </div>
  
    <div class="container pt-5">
        
      <div class="row mb-5">
       
        <div class="col-lg-8">
          <div class="row text-center">
            <div class="col-lg-6 mb-5"><a href="post.html"><img class="img-fluid mb-4" src="assets/images/blog1.jpg" alt=""/></a>
              <ul class="list-inline small text-uppercase mb-0">
                <li class="list-inline-item mr-0 text-gray align-middle">By </li>
                <li class="list-inline-item align-middle mr-0"><a class="font-weight-bold reset-anchor" href="#">Jimmy Roy</a></li>
                <li class="list-inline-item text-gray align-middle mr-0">|</li>
                <li class="list-inline-item text-gray align-middle">22 Mar 2018</li>
              </ul>
              <h3 class="h4 mt-2"> <a class="reset-anchor" href="post.html">Guide to best markets</a></h3><a class="reset-anchor text-gray text-uppercase small mb-2 d-block" href="#">Travel guide</a>
              <p class="text-small mb-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
              <p class="btn btn-orange">Continue reading</p>
            </div>
            <div class="col-lg-6 mb-5"><a href="post.html"><img class="img-fluid mb-4" src="assets/images/blog1.jpg" alt=""/></a>
              <ul class="list-inline small text-uppercase mb-0">
                <li class="list-inline-item mr-0 text-gray align-middle">By </li>
                <li class="list-inline-item align-middle mr-0"><a class="font-weight-bold reset-anchor" href="#">Jason Doe</a></li>
                <li class="list-inline-item text-gray align-middle mr-0">|</li>
                <li class="list-inline-item text-gray align-middle">22 Mar 2018</li>
              </ul>
              <h3 class="h4 mt-2"> <a class="reset-anchor" href="post.html">A day in Tailand</a></h3><a class="reset-anchor text-gray text-uppercase small mb-2 d-block" href="#">Travel guide</a>
              <p class="text-small mb-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
              <p class="btn btn-orange">Continue reading</p>
            </div>
            <div class="col-lg-6 mb-5"><a href="post.html"><img class="img-fluid mb-4" src="assets/images/blog2.jpg" alt=""/></a>
              <ul class="list-inline small text-uppercase mb-0">
                <li class="list-inline-item mr-0 text-gray align-middle">By </li>
                <li class="list-inline-item align-middle mr-0"><a class="font-weight-bold reset-anchor" href="#">Jimmy Roy</a></li>
                <li class="list-inline-item text-gray align-middle mr-0">|</li>
                <li class="list-inline-item text-gray align-middle">22 Mar 2018</li>
              </ul>
              <h3 class="h4 mt-2"> <a class="reset-anchor" href="post.html">The complete travel guide</a></h3><a class="reset-anchor text-gray text-uppercase small mb-2 d-block" href="#">Travel guide</a>
              <p class="text-small mb-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
              <p class="btn btn-orange">Continue reading</p>
            </div>
            <div class="col-lg-6 mb-5"><a href="post.html"><img class="img-fluid mb-4" src="assets/images/blog2.jpg" alt=""/></a>
              <ul class="list-inline small text-uppercase mb-0">
                <li class="list-inline-item mr-0 text-gray align-middle">By </li>
                <li class="list-inline-item align-middle mr-0"><a class="font-weight-bold reset-anchor" href="#">Jason Doe</a></li>
                <li class="list-inline-item text-gray align-middle mr-0">|</li>
                <li class="list-inline-item text-gray align-middle">22 Mar 2018</li>
              </ul>
              <h3 class="h4 mt-2"> <a class="reset-anchor" href="post.html">The top climbing tours</a></h3><a class="reset-anchor text-gray text-uppercase small mb-2 d-block" href="#">Travel guide</a>
              <p class="text-small mb-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
              <p class="btn btn-orange">Continue reading</p>
            </div>
            <div class="col-lg-6 mb-5"><a href="post.html"><img class="img-fluid mb-4" src="assets/images/blog1.jpg" alt=""/></a>
              <ul class="list-inline small text-uppercase mb-0">
                <li class="list-inline-item mr-0 text-gray align-middle">By </li>
                <li class="list-inline-item align-middle mr-0"><a class="font-weight-bold reset-anchor" href="#">Jimmy Roy</a></li>
                <li class="list-inline-item text-gray align-middle mr-0">|</li>
                <li class="list-inline-item text-gray align-middle">22 Mar 2018</li>
              </ul>
              <h3 class="h4 mt-2"> <a class="reset-anchor" href="post.html">Travel guide to Canada</a></h3><a class="reset-anchor text-gray text-uppercase small mb-2 d-block" href="#">Travel guide</a>
              <p class="text-small mb-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
              <p class="btn btn-orange">Continue reading</p>
            </div>
            <div class="col-lg-6 mb-5"><a href="post.html"><img class="img-fluid mb-4" src="assets/images/blog1.jpg" alt=""/></a>
              <ul class="list-inline small text-uppercase mb-0">
                <li class="list-inline-item mr-0 text-gray align-middle">By </li>
                <li class="list-inline-item align-middle mr-0"><a class="font-weight-bold reset-anchor" href="#">Jason Doe</a></li>
                <li class="list-inline-item text-gray align-middle mr-0">|</li>
                <li class="list-inline-item text-gray align-middle">22 Mar 2018</li>
              </ul>
              <h3 class="h4 mt-2"> <a class="reset-anchor" href="post.html">Guide to best markets</a></h3><a class="reset-anchor text-gray text-uppercase small mb-2 d-block" href="#">Travel guide</a>
              <p class="text-small mb-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
              <p class="btn btn-orange">Continue reading</p>
            </div>
            <div class="col-lg-6 mb-5"><a href="post.html"><img class="img-fluid mb-4" src="assets/images/blog2.jpg" alt=""/></a>
              <ul class="list-inline small text-uppercase mb-0">
                <li class="list-inline-item mr-0 text-gray align-middle">By </li>
                <li class="list-inline-item align-middle mr-0"><a class="font-weight-bold reset-anchor" href="#">Jimmy Roy</a></li>
                <li class="list-inline-item text-gray align-middle mr-0">|</li>
                <li class="list-inline-item text-gray align-middle">22 Mar 2018</li>
              </ul>
              <h3 class="h4 mt-2"> <a class="reset-anchor" href="post.html">Guide to best markets</a></h3><a class="reset-anchor text-gray text-uppercase small mb-2 d-block" href="#">Travel guide</a>
              <p class="text-small mb-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
              <p class="btn btn-orange">Continue reading</p>
            </div>
            <div class="col-lg-6 mb-5"><a href="post.html"><img class="img-fluid mb-4" src="assets/images/blog2.jpg" alt=""/></a>
              <ul class="list-inline small text-uppercase mb-0">
                <li class="list-inline-item mr-0 text-gray align-middle">By </li>
                <li class="list-inline-item align-middle mr-0"><a class="font-weight-bold reset-anchor" href="#">Jimmy Roy</a></li>
                <li class="list-inline-item text-gray align-middle mr-0">|</li>
                <li class="list-inline-item text-gray align-middle">22 Mar 2018</li>
              </ul>
              <h3 class="h4 mt-2"> <a class="reset-anchor" href="post.html">A day in Tailand</a></h3><a class="reset-anchor text-gray text-uppercase small mb-2 d-block" href="#">Travel guide</a>
              <p class="text-small mb-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
              <p class="btn btn-orange">Continue reading</p>
            </div>
          </div>
          <!-- Listing navigation -->
          <div class="p-4 bg-light mb-5">
            <div class="row">
              <div class="col-sm-6 text-center text-sm-left mb-2 mb-sm-0"><a class="btn btn-outline-secondary btn-sm" href="#"><i class="fas fa-angle-left mr-2"></i>Prev posts</a></div>
              <div class="col-sm-6 text-center text-sm-right text-right"><a class="btn btn-outline-secondary btn-sm" href="#">Next posts<i class="fas fa-angle-right ml-2"></i></a></div>
            </div>
          </div>
        </div>
        <!-- Sidebar -->
        <div class="col-lg-4">
          <!-- About me widget -->
          <div class="mb-5 text-center"><img class="mb-3 rounded-circle img-thumbnail shadow-sm" src="team-1.jpg" alt="" width="110">
            <h3 class="h4">About me</h3>
            <p class="text-small text-muted px-sm-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p><img class="d-block mx-auto mb-3" src="img/signature.png" alt="" width="60">
            <ul class="list-inline text-small mb-0">
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-instagram"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-youtube"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-vimeo-v"></i></a></li>
            </ul>
          </div>
          
          <!-- Newsletter widget -->
          <div class="px-4 py-5 bg-light mb-5 text-center">
            <h3 class="h5"><i class="far fa-envelope mr-2"></i>Join the family</h3>
            <p class="text-small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            <form action="#">
              <div class="form-group mb-1">
                <input class="form-control form-control-sm" type="email" name="email" placeholder="Emaill address">
              </div>
              <div class="form-group mb-0">
                <button class="btn btn-dark btn-block btn-sm" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
          <!-- Latest posts widget -->
          <div class="mb-5">
            <h3 class="h5">Latest posts</h3>
            <p class="text-small text-muted mb-4">Lorem ipsum dolor sit, consectetur adipisicing elit, sed do eiusmod.</p>
            <ul class="list-unstyled">
              <li class="media mb-1"><a href="post.html"><img src="about-bg-6.jpg" alt="" width="80"></a>
                <div class="media-body ml-3">
                  <p class="small text-primary text-uppercase mb-0">5 Aug 2018</p>
                  <h6 class="mb-1"><a class="reset-anchor" href="post.html">The top climbing tours</a></h6>
                  <p class="small text-muted">Lorem ipsum dolor sit, consectetur adipisicing elit, sed.</p>
                </div>
              </li>
              <li class="media mb-1"><a href="post.html"><img src="about-bg-6.jpg" alt="" width="80"></a>
                <div class="media-body ml-3">
                  <p class="small text-primary text-uppercase mb-0">5 Aug 2018</p>
                  <h6 class="mb-1"><a class="reset-anchor" href="post.html">Travel guide to Canada</a></h6>
                  <p class="small text-muted">Lorem ipsum dolor sit, consectetur adipisicing elit, sed.</p>
                </div>
              </li>
              <li class="media"><a href="post.html"><img src="about-bg-6.jpg" alt="" width="80"></a>
                <div class="media-body ml-3">
                  <p class="small text-primary text-uppercase mb-0">5 Aug 2018</p>
                  <h6 class="mb-1"><a class="reset-anchor" href="post.html">A day in Tailand</a></h6>
                  <p class="small text-muted mb-0">Lorem ipsum dolor sit, consectetur adipisicing elit, sed.</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- Instagram widget -->
          <div class="mb-5">
            <h3 class="h5">Follow on Instagram</h3>
            <p class="text-small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            <div class="row px-3">
              <div class="col-3 px-0"><a class="instagram-item overlay-hover-dark-sm d-block w-100" href="#">
                  <div class="overlay-content"><img class="img-fluid" src="about-bg-6.jpg" alt=""></div></a></div>
              <div class="col-3 px-0"><a class="instagram-item overlay-hover-dark-sm d-block w-100" href="#">
                  <div class="overlay-content"><img class="img-fluid" src="about-bg-6.jpg" alt=""></div></a></div>
              <div class="col-3 px-0"><a class="instagram-item overlay-hover-dark-sm d-block w-100" href="#">
                  <div class="overlay-content"><img class="img-fluid" src="about-bg-6.jpg" alt=""></div></a></div>
              <div class="col-3 px-0"><a class="instagram-item overlay-hover-dark-sm d-block w-100" href="#">
                  <div class="overlay-content"><img class="img-fluid" src="about-bg-6.jpg" alt=""></div></a></div>
              <div class="col-3 px-0"><a class="instagram-item overlay-hover-dark-sm d-block w-100" href="#">
                  <div class="overlay-content"><img class="img-fluid" src="about-bg-6.jpg" alt=""></div></a></div>
              <div class="col-3 px-0"><a class="instagram-item overlay-hover-dark-sm d-block w-100" href="#">
                  <div class="overlay-content"><img class="img-fluid" src="about-bg-6.jpg" alt=""></div></a></div>
              <div class="col-3 px-0"><a class="instagram-item overlay-hover-dark-sm d-block w-100" href="#">
                  <div class="overlay-content"><img class="img-fluid" src="about-bg-6.jpg" alt=""></div></a></div>
              <div class="col-3 px-0"><a class="instagram-item overlay-hover-dark-sm d-block w-100" href="#">
                  <div class="overlay-content"><img class="img-fluid" src="about-bg-6.jpg" alt=""></div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

        <section class="map-block">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.489207926471!2d78.18438995110728!3d29.994106327814073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39093976fb07bb7d%3A0x4f53e7b005351e14!2sParyatanSathi!5e0!3m2!1sen!2sin!4v1598098659365!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>


        <!-- Footer Section -->
        <footer class="site-footer text-white">
            <div class="footer-links-block bg-black">
                <div class="container position-relative">
                    <div class="pt-sm-4 pt-4 pb-2">
                        <div class="footer-logo mx-auto text-center py-3 mb-lg-3">
                            <img src="assets/images/logo-lg.png" alt="Paryatansathi" class="img-fluid">
                        </div>
                    </div>
                    <div class="row orange-gradient-border position-relative pb-sm-4 pb-4 pb-3 pt-4">
                        <div class="col-md-3 col-6">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>About</h4>
                            </div>
                            <div>
                                <p>We are one of the best travel agents in Uttarakhand and we are provided you the best tour related services in a very cheap rates.we are providing you the best transport facility as well as best hotel facility</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>Sitemap</h4>
                            </div>
                            <ul class="footer-links-list"> 
                                <li> 
                                    <a href="/index.html">Home</a> 
                                </li>
                                <li> 
                                    <a href="/about-us.html">About Us</a> 
                                </li>
                                <li> 
                                    <a href="/destinations.html">Destinations</a> 
                                </li>
                                <li> 
                                    <a href="/packages.html">Packages</a> 
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 pt-md-0 pt-3">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>Support</h4>
                            </div>
                            <ul class="footer-links-list"> 
                                <li> 
                                    <a href="/payment.html">Payment</a> 
                                </li>
                                <li> 
                                    <a href="/faqs.html">FAQ's</a> 
                                </li>
                                <li>
                                    <a href="/contact-us.html">Contact Us</a>
                                </li>
                                <li> 
                                    <a href="/terms-conditions.html">Terms of Use</a> 
                                </li>
                            </ul> 
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 pt-md-0 pt-3">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>Our Office</h4>
                            </div>
                            <ul class="list-top-space-sm">
                                <li>
                                    <div class="text-white text-white d-flex align-items-start">
                                        <i class="fas fa-map-marker-alt mt-1"></i>
                                        <p class="ml-2 footer-address">M-15 Shyam Lok Colony near by Mohyal Ashram Opposite of Shantikunj Gate No. 2 Haridwar – 249410 (Uttarakhand)</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="text-white text-white d-flex align-items-center">
                                        <i class="fas fa-phone"></i>
                                        <p class="ml-2">+91 9536444304</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="text-white text-white d-flex align-items-center">
                                        <i class="fas fa-envelope"></i>
                                        <p class="ml-2">info@paryatansathi.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-content-block position-relative py-lg-4 py-3">
                        <ul class="social-links d-flex justify-content-center justify-content-center">
                            <li>
                                <a href="https://www.facebook.com/jogaapps/" target="_blank" class="text-white" title="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/AppJoga" target="_blank" class="text-white" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/jogaapp" target="_blank" class="text-white" title="LinkedIn">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/jogaapp/" target="_blank" class="text-white" title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCds1LEvkUh-DbVyRO_ZpPcg" target="_blank" class="text-white" title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="text-center pt-2">
                            <p>© Copyright 2020. All Rights Reserved by Paryatansathi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Section -->

        <div class="back-to-top rounded-circle">
            <span></span>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.js"></script>

        <!-- Mega Menu JS -->
        <script src="assets/js/hs.megamenu.js"></script>
        
        <!-- Aos JS -->
        <script src="assets/js/aos.min.js"></script>

        <!-- Custom Js -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>