<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta name="description" content="Paryatansathi">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- Paryatansathi Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.ico"/>
        
        <!-- Title fo the Page -->
        <title>Faq's | Paryatansathi</title>

        <!-- Include Google Montserrat Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&
            display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

        <!-- Mega Menu CSS -->
        <link rel="stylesheet" href="assets/css/hs.megamenu.css">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="assets/css/all.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">

        <!-- Aos Animation CSS -->
        <link rel="stylesheet" href="assets/css/aos.min.css">
        
        <!-- Custom Style -->
        <link rel="stylesheet" href="assets/css/style.css">

       <!-- Custom Responsive Style -->
       <link rel="stylesheet" href="assets/css/responsive.css">

       <!-- About Style -->
       <link rel="stylesheet" href="assets/css/Assets.css">
       <link rel="stylesheet" href="assets/css/faq.css">

       <!--Icons-->
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
       integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        
    </head>
    <body>
        <!-- Header Section -->
        <header id="header" class="header-section u-header u-header--abs-top-lg u-header--bg-transparent u-header--show-hide-lg" data-header-fix-moment="500" data-header-fix-effect="slide">
            <div class="u-header__section">
                <div id="logoAndNav">
                    <!-- Nav -->
                    <nav class="js-mega-menu js-mega-menu-basic navbar navbar-expand-lg u-header__navbar hs-menu-initialized hs-menu-horizontal fixed-top">
                        <div class="container">
                            <div class="d-flex align-items-center">
                                <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center p-0" href="index.html" aria-label="Front">
                                    <img src="assets/images/logo.png" alt="Paryatansathi" class="img-fluid">
                                </a>
                            </div>
                            <div class="d-flex align-items-center flex-row-reverse">
                                <button class="navbar-toggler shadow-none rounded-0 pt-0 px-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                                    <span class="toggle-icon"></span>
                                    <span class="toggle-icon"></span>
                                    <span class="toggle-icon"></span>
                                </button>
                            </div>
                            <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse justify-content-end">
                                <ul class="navbar-nav u-header__navbar-nav">

                                    <li class="nav-item u-header__nav-item u-header__nav-last-item active">
                                        <a href="index.html" class="nav-link u-header__nav-link">Home</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="about-us.html" class="nav-link u-header__nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="destinations.html" class="nav-link u-header__nav-link">Destination</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="packages.html" class="nav-link u-header__nav-link">Packages</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="contact-us.html" class="nav-link u-header__nav-link">Contact Us</a>
                                    </li>
                                </ul>
                                <a href="plan-trip.html" class="btn btn-orange d-inline-block ml-4">Plan Trip</a>
                            </div>
                        </div>
                    </nav>
                    <!-- End Nav -->
                </div>
            </div>
        </header>
        <!--End Header Section -->

        <section class="inner-pages-wrapper">
            <section class="inner-banner-section">
                <div class="inner-banner gradient-blue text-white position-relative" style="background-image: url(/assets/images/about-bg-5.jpg)">
                    <div class="container overlay-content">
                        <div class="banner-content d-flex justify-content-center flex-column">
                            <h2 class="banner-heading" data-aos="fade-right"
                            data-aos-duration="1500">
                                <div>
                                    <span class="font-weight-light">Faq's</span> 
                                </div>
                            </h2>
                        </div>
                    </div>
                    <div class="banner-bg-text bg-text disable-selection" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="50">
                        <h2>Faq's</h2>
                    </div>
                </div>
            </section>
        </section>
        
<!-- ======= Frequently Asked Questions Section ======= -->
<section id="faq" >
    <div class="container">
   
      <div class="section-header">
        <h3 class="section-title">FAQs</h3>
        <span class="section-divider"></span>
        <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
      </div>
   
      <ul id="faq-list" class="wow fadeInUp">
        <li>
          <a data-toggle="collapse" class="collapsed" href="#faq1"><h6>How much would I pay upfront?</h6><i class="fa fa-times" aria-hidden="true"></i></i></a>
          <div id="faq1" class="collapse" data-parent="#faq-list">
            <p>Based on the discussion with your Travel Counselor, you have to pay 10% - 25% of your Total Trip amount to process the reservation.
                 The balance amount can be paid after receiving the Travel vouchers.</p>
          </div>
        </li>
   
        <li>
          <a data-toggle="collapse" href="#faq2" class="collapsed"><h6>What are the supported modes of payment you accept?</h6><i class="fa fa-times" aria-hidden="true"></i></a>
          <div id="faq2" class="collapse" data-parent="#faq-list">
            <p>You can pay via Bank Transfers, Cheques or in cash. We accept all Visa, 
                MasterCard and American Express credit cards and most major debit cards which are subject to 2.5% processing fee.</p>
          </div>
        </li>
   
        <li>
          <a data-toggle="collapse" href="#faq3" class="collapsed"><h6>What is your cancellation policy?</h6><i class="fa fa-times" aria-hidden="true"></i></a>
          <div id="faq3" class="collapse" data-parent="#faq-list">
            <p>Since we customize packages as per your demands, the cancellation policy varies across hotels and services. 
                However, you're informed about the detailed cancellation policy before you make any payments</p>
          </div>
        </li>
   
        <li>
          <a data-toggle="collapse" href="#faq4" class="collapsed"><h6>What if I face any issues during the Tour?</h6><i class="fa fa-times" aria-hidden="true"></i></a>
          <div id="faq4" class="collapse" data-parent="#faq-list">
            <p>There would be a dedicated Travel Counselor assigned exclusively to you, who would be in touch with you from the time when the query 
                was initiated till the time the tour ends, In case of any issues faced by you, a solution would be immediately offered, 
                still unsatisfied you can escalate the call to our Director.</p>
          </div>
        </li>
        <li>
          <a data-toggle="collapse" href="#faq5" class="collapsed"><h6>How Do I Plan My Tour ?</h6><i class="fa fa-times" aria-hidden="true"></i></a>
          <div id="faq5" class="collapse" data-parent="#faq-list">
            <p>It is simple with us. You may get details of well designed tour packages in our digital brochure. 
                if want a particular tailor made tour, let us know your requirements and we can help you designing your trip 
                keeping in mind your specifications and budget.</p>
          </div>
        </li>
      </ul>
   
    </div>
   </section><!-- End Frequently Asked Questions Section -->
   

      

        <!-- Footer Section -->
        <footer class="site-footer text-white">
            <div class="footer-links-block bg-black">
                <div class="container position-relative">
                    <div class="pt-sm-4 pt-4 pb-2">
                        <div class="footer-logo mx-auto text-center py-3 mb-lg-3">
                            <img src="assets/images/logo-lg.png" alt="Paryatansathi" class="img-fluid">
                        </div>
                    </div>
                    <div class="row orange-gradient-border position-relative pb-sm-4 pb-4 pb-3 pt-4">
                        <div class="col-md-3 col-6">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>About</h4>
                            </div>
                            <div>
                                <p>We are one of the best travel agents in Uttarakhand and we are provided you the best tour related services in a very cheap rates.we are providing you the best transport facility as well as best hotel facility</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>Sitemap</h4>
                            </div>
                            <ul class="footer-links-list"> 
                                <li> 
                                    <a href="/index.html">Home</a> 
                                </li>
                                <li> 
                                    <a href="/about-us.html">About Us</a> 
                                </li>
                                <li> 
                                    <a href="/destinations.html">Destinations</a> 
                                </li>
                                <li> 
                                    <a href="/packages.html">Packages</a> 
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 pt-md-0 pt-3">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>Support</h4>
                            </div>
                            <ul class="footer-links-list"> 
                                <li> 
                                    <a href="/payment.html">Payment</a> 
                                </li>
                                <li> 
                                    <a href="/faqs.html">FAQ's</a> 
                                </li>
                                <li>
                                    <a href="/contact-us.html">Contact Us</a>
                                </li>
                                <li> 
                                    <a href="/terms-conditions.html">Terms of Use</a> 
                                </li>
                            </ul> 
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 pt-md-0 pt-3">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>Our Office</h4>
                            </div>
                            <ul class="list-top-space-sm">
                                <li>
                                    <div class="text-white text-white d-flex align-items-start">
                                        <i class="fas fa-map-marker-alt mt-1"></i>
                                        <p class="ml-2 footer-address">M-15 Shyam Lok Colony near by Mohyal Ashram Opposite of Shantikunj Gate No. 2 Haridwar – 249410 (Uttarakhand)</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="text-white text-white d-flex align-items-center">
                                        <i class="fas fa-phone"></i>
                                        <p class="ml-2">+91 9536444304</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="text-white text-white d-flex align-items-center">
                                        <i class="fas fa-envelope"></i>
                                        <p class="ml-2">info@paryatansathi.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-content-block position-relative py-lg-4 py-3">
                        <ul class="social-links d-flex justify-content-center justify-content-center">
                            <li>
                                <a href="https://www.facebook.com/jogaapps/" target="_blank" class="text-white" title="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/AppJoga" target="_blank" class="text-white" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/jogaapp" target="_blank" class="text-white" title="LinkedIn">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/jogaapp/" target="_blank" class="text-white" title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCds1LEvkUh-DbVyRO_ZpPcg" target="_blank" class="text-white" title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="text-center pt-2">
                            <p>© Copyright 2020. All Rights Reserved by Paryatansathi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Section -->

        <div class="back-to-top rounded-circle">
            <span></span>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.js"></script>

        <!-- Mega Menu JS -->
        <script src="assets/js/hs.megamenu.js"></script>
        
        <!-- Aos JS -->
        <script src="assets/js/aos.min.js"></script>

        <!-- Custom Js -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>