<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta name="description" content="Paryatansathi">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- Paryatansathi Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.ico"/>
        
        <!-- Title fo the Page -->
        <title>Welcome to Paryatansathi</title>

        <!-- Include Google Montserrat Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&
            display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

        <!-- Mega Menu CSS -->
        <link rel="stylesheet" href="assets/css/hs.megamenu.css">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="assets/css/all.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">

        <!-- Aos Animation CSS -->
        <link rel="stylesheet" href="assets/css/aos.min.css">

        <!-- Select2 CSS -->
        <link rel="stylesheet" href="assets/css/select2.min.css">
        
        <!-- Custom Style -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Custom Responsive Style -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
    </head>
    <body>
        <!-- Header Section -->
        <header id="header" class="header-section u-header u-header--abs-top-lg u-header--bg-transparent u-header--show-hide-lg" data-header-fix-moment="500" data-header-fix-effect="slide">
            <div class="u-header__section">
                <div id="logoAndNav">
                    <!-- Nav -->
                    <nav class="js-mega-menu js-mega-menu-basic navbar navbar-expand-lg u-header__navbar hs-menu-initialized hs-menu-horizontal fixed-top">
                        <div class="container">
                            <div class="d-flex align-items-center">
                                <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center p-0" href="index.html" aria-label="Front">
                                    <img src="assets/images/logo.png" alt="Paryatansathi" class="img-fluid">
                                </a>
                            </div>
                            <div class="d-flex align-items-center flex-row-reverse">
                                <button class="navbar-toggler shadow-none rounded-0 pt-0 px-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                                    <span class="toggle-icon"></span>
                                    <span class="toggle-icon"></span>
                                    <span class="toggle-icon"></span>
                                </button>
                            </div>
                            <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse justify-content-end">
                                <ul class="navbar-nav u-header__navbar-nav">
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item active">
                                        <a href="index.html" class="nav-link u-header__nav-link">Home</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="about-us.html" class="nav-link u-header__nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="destinations.html" class="nav-link u-header__nav-link">Destination</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="packages.html" class="nav-link u-header__nav-link">Packages</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item u-header__nav-last-item">
                                        <a href="contact-us.html" class="nav-link u-header__nav-link">Contact Us</a>
                                    </li>
                                </ul>
                                <a href="plan-trip.html" class="btn btn-orange d-inline-block ml-4">Plan Trip</a>
                            </div>
                        </div>
                    </nav>
                    <!-- End Nav -->
                </div>
            </div>
        </header>
        <!--End Header Section -->


        <!-- Main Content Sections -->

            <!-- Slider Banner -->
            <section class="banner-slider">
                <div class="owl-carousel owl-theme owl-dot" id="banner-slider">
                    <div class="item" style="background-image: url(/assets/images/banner1_1920x750.jpg)">
                        <div class="container">
                            <div class="banner-content d-flex justify-content-center flex-column align-items-center mx-auto">
                                <h2 class="banner-heading" data-aos="fade-right"
                                data-aos-duration="1500">
                                    <div>
                                        <span class="font-weight-light">Cloud</span> 
                                        <span class="font-weight-bold">Services</span> 
                                    </div>
                                    <div>
                                        <span class="font-weight-light">For your</span> 
                                        <span class="font-weight-bold">Need</span>
                                    </div>
                                </h2>
                                <div class="font-16 text-center pt-2 pb-3">
                                    <p data-aos="fade-left" data-aos-duration="1500" data-aos-delay="50">We Help realize your “Digital dream”  by eliminating the key challenges around technology complexity and associated costs.</p>
                                </div>
                                <div class="pt-2" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                                    <a href="javascript:void(0)" class="btn btn-orange">Explore Now
                                        <span class="d-flex align-items-center justify-content-center">
                                            <img src="assets/images/right-arrow.png" alt="Arrow" class="w-auto arrow-motion">
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(/assets/images/banner2_1920x750.jpg)">
                        <div class="container">
                            <div class="banner-content d-flex justify-content-center flex-column align-items-center mx-auto">
                                <h2 class="banner-heading" data-aos="fade-right"
                                data-aos-duration="1500">
                                    <div>
                                        <span class="font-weight-light">Cloud</span> 
                                        <span class="font-weight-bold">Services</span> 
                                    </div>
                                    <div>
                                        <span class="font-weight-light">For your</span> 
                                        <span class="font-weight-bold">Need</span>
                                    </div>
                                </h2>
                                <div class="font-16 text-center pt-2 pb-3">
                                    <p data-aos="fade-left" data-aos-duration="1500" data-aos-delay="50">We Help realize your “Digital dream”  by eliminating the key challenges around technology complexity and associated costs.</p>
                                </div>
                                <div class="pt-2" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                                    <a href="javascript:void(0)" class="btn btn-orange">Explore Now
                                        <span class="d-flex align-items-center justify-content-center"><img src="assets/images/right-arrow.png" alt="Arrow" class="w-auto arrow-motion"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(/assets/images/banner3_1920x750.jpg)">
                        <div class="container">
                            <div class="banner-content d-flex justify-content-center flex-column align-items-center mx-auto">
                                <h2 class="banner-heading" data-aos="fade-right"
                                data-aos-duration="1500">
                                    <div>
                                        <span class="font-weight-light">Cloud</span> 
                                        <span class="font-weight-bold">Services</span> 
                                    </div>
                                    <div>
                                        <span class="font-weight-light">For your</span> 
                                        <span class="font-weight-bold">Need</span>
                                    </div>
                                </h2>
                                <div class="font-16 text-center pt-2 pb-3">
                                    <p data-aos="fade-left" data-aos-duration="1500" data-aos-delay="50">We Help realize your “Digital dream”  by eliminating the key challenges around technology complexity and associated costs.</p>
                                </div>
                                <div class="pt-2" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                                    <a href="javascript:void(0)" class="btn btn-orange">Explore Now
                                        <span class="d-flex align-items-center justify-content-center"><img src="assets/images/right-arrow.png" alt="Arrow" class="w-auto arrow-motion"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- End Slider Banner -->

            <!-- About The Paryatansathi Section -->
            <section class="abt-section bg-fadeBlue text-center">
                <div class="container" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="heading md font-weight-medium">
                        <h2 class="font-weight-bold">About The Paryatansathi</h2>
                    </div>
                    <div class="font-18 font-weight-light py-md-4 py-3 my-2">
                        <p>'We are one of the best travel agents in Uttarakhand and we are provided you the best tour related services in a very cheap rates.we are providing you the best transport facility as well as best hotel facility.'</p>
                    </div>
                    <a href="javascript:void(0)" class="btn btn-orange">Know More</a>
                </div>
            </section>
            <!-- End About The Paryatansathi Section -->

            <!-- Our destination Section Heading-->
            <section class="lg-section-heading text-center overflow-hidden">
                <div class="container">
                    <h2 data-aos="flip-up" data-aos-duration="1000">Destinations</h2>
                </div>
            </section>
            <!-- End Our destination Section Heading-->

            <section class="destination-section">
                <!-- Detination 1 -->
                <div class="destination-item">
                    <div class="container">
                        <div class="row destination-block">
                            <div class="col-12 col-md-4">
                                <div class="destination-img overlay-content" data-aos="fade-in" data-aos-duration="1300">
                                    <div class="img-block" style="background-image: url('assets/images/haridwar_400x400.png')">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="destination-content overlay-content d-flex align-items-start pt-4">
                                    <div class="destination-count" data-aos="zoom-in" data-aos-duration="1300">
                                        01
                                    </div>
                                    <div class="destination-details" data-aos="fade-up" data-aos-duration="1500">
                                        <div class="heading md text-orange">
                                            <h2>Haridwar</h2>
                                        </div>
                                        <div class="destination-description font-24 font-weight-light">
                                            <p>Haridwar is an ancient city and important Hindu pilgrimage site in North India's Uttarakhand state, where the River Ganges exits the Himalayan foothills. The largest of several sacred ghats (bathing steps), Har Ki Pauri hosts a nightly Ganga Aarti (river-worshipping ceremony) in which tiny flickering lamps are floated off the steps. Worshipers fill the city during major festivals including the annual Kanwar Mela.</p>
                                        </div>
                                        <div class="pt-lg-4 pt-md-3 pt-2 mt-2">
                                            <a href="javascript:void(0)" class="btn btn-orange">Explore</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Detination 2 -->
                <div class="destination-item">
                    <div class="container">
                        <div class="row destination-block">
                            <div class="col-12 col-md-4">
                                <div class="destination-img overlay-content" data-aos="fade-in" data-aos-duration="1300">
                                    <div class="img-block" style="background-image: url('assets/images/ms_400x400.png')">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="destination-content overlay-content d-flex align-items-start pt-4">
                                    <div class="destination-count" data-aos="zoom-in" data-aos-duration="1300">
                                        02
                                    </div>
                                    <div class="destination-details" data-aos="fade-up" data-aos-duration="1500">
                                        <div class="heading md text-orange">
                                            <h2>Mussoorie</h2>
                                        </div>
                                        <div class="destination-description font-24 font-weight-light">
                                            <p>Mussoorie is a hill station and a municipal board in the Dehradun District of the Indian state of Uttarakhand. It is about 35 kilometres from the state capital of Dehradun and 290 km north of the national capital of New Delhi. The hill station is in the foothills of the Garhwal Himalayan range.</p>
                                        </div>
                                        <div class="pt-lg-4 pt-md-3 pt-2 mt-2">
                                            <a href="javascript:void(0)" class="btn btn-orange">Explore</a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Detination 3 -->
                <div class="destination-item">
                    <div class="container">
                        <div class="row destination-block">
                            <div class="col-12 col-md-4">
                                <div class="destination-img overlay-content" data-aos="fade-in" data-aos-duration="1300">
                                    <div class="img-block" style="background-image: url('assets/images/rishikesh_400x400.png')">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="destination-content overlay-content d-flex align-items-start pt-4">
                                    <div class="destination-count" data-aos="zoom-in" data-aos-duration="1300">
                                        03
                                    </div>
                                    <div class="destination-details" data-aos="fade-up" data-aos-duration="1500">
                                        <div class="heading md text-orange">
                                            <h2>Rishikesh</h2>
                                        </div>
                                        <div class="destination-description font-24 font-weight-light">
                                            <p>Rishikesh is a city in India’s northern state of Uttarakhand, in the Himalayan foothills beside the Ganges River. The river is considered holy, and the city is renowned as a center for studying yoga and meditation. Temples and ashrams (centers for spiritual studies) line the eastern bank around Swarg Ashram, a traffic-free, alcohol-free and vegetarian enclave upstream from Rishikesh town.</p>
                                        </div>
                                        <div class="pt-lg-4 pt-md-3 pt-2 mt-2">
                                            <a href="javascript:void(0)" class="btn btn-orange">Explore</a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Our Produect Section -->

            <!-- Counting Blokcs Gradient Section -->
            <section class="counter-sections position-relative" style="background-image: url('assets/images/gradient-bg.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4 py-3">
                            <div class="counter-block text-center pt-1" data-aos="fade-in" data-aos-duration="800" data-aos-delay="150">
                                <div class="counter-icon bounce animation-delay-8ms">
                                    <img src="assets/images/money.png" alt="Save Money" class="img-fluid">
                                </div>
                                <div class="counter-text text-white">
                                    <span class="font-16 font-weight-bold text-uppercase">Save Money</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 py-3">
                            <div class="counter-block text-center pt-1" data-aos="fade-in" data-aos-duration="800" data-aos-delay="250">
                                <div class="counter-icon bounce animation-delay-7ms">
                                    <img src="assets/images/guide.png" alt="Proper guide" class="img-fluid">
                                </div>
                                <div class="counter-text text-white">
                                    <span class="font-16 font-weight-bold text-uppercase">Proper guide</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 py-3">
                            <div class="counter-block text-center pt-1" data-aos="fade-in" data-aos-duration="800" data-aos-delay="350">
                                <div class="counter-icon bounce animation-delay-6ms">
                                    <img src="assets/images/safety.png" alt="Stay Safe" class="img-fluid">
                                </div>
                                <div class="counter-text text-white">
                                    <span class="font-16 font-weight-bold text-uppercase">Stay Safe</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Counting Blokcs Gradient Section -->
            
            <!-- Stats Section -->
            <section class="lg-section-heading set-line-hight text-center overflow-hidden pt-lg-5 pt-4">
                <div class="container">
                    <h2 data-aos="flip-up" data-aos-duration="1000">Highlights</h2>
                </div>
            </section>
            <section class="ps-stats">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4 py-3">
                            <div class="ps-stats-block text-center" data-aos="fade-in" data-aos-duration="800" data-aos-delay="150">
                                <span class="ps-figure text-orange">50+</span>
                                <p class="ps-figure-caption pt-3">Destinations</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 py-3">
                            <div class="ps-stats-block text-center" data-aos="fade-in" data-aos-duration="800" data-aos-delay="250">
                                <span class="ps-figure text-orange">100+</span>
                                <p class="ps-figure-caption pt-3">Satisfied Customers</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 py-3">
                            <div class="ps-stats-block text-center" data-aos="fade-in" data-aos-duration="800" data-aos-delay="350">
                                <span class="ps-figure text-orange">24H</span>
                                <p class="ps-figure-caption pt-3">Support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Stats Section -->

            <!-- Testimonials Section -->
            <section class="ps-testimonials-section">
                <div class="container">
                    <div class="owl-carousel owl-theme owl-dot" id="ps-testimonials">
                        <div class="item">
                            <div class="ps-testimonial-block mx-auto text-center">
                                <div class="ps-testimoni-picture mx-auto">
                                    <img src="/assets/images/user.png" alt="Image" class="img-fluid">
                                </div>
                                <div class="ps-testimoni-review py-3">
                                    <p>Paryatansathi providing getaways for all those who need a break from their herctic lifestyle and work load! The experience I’ve had on my trip has been amazing and it never would’ve been possible without them planning this trip for me.. I surely look forward to reach you guys everytimes. I need a get away, a Vacay!</p>
                                </div>
                                <div class="ps-testimoni-name font-16 font-weight-bold text-orange pb-4 pb-md-5">
                                    <p>Gyan Prakash Verma</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ps-testimonial-block mx-auto text-center">
                                <div class="ps-testimoni-picture mx-auto">
                                    <img src="/assets/images/user.png" alt="Image" class="img-fluid">
                                </div>
                                <div class="ps-testimoni-review py-3">
                                    <p>Paryatansathi providing getaways for all those who need a break from their herctic lifestyle and work load! The experience I’ve had on my trip has been amazing and it never would’ve been possible without them planning this trip for me.. I surely look forward to reach you guys everytimes. I need a get away, a Vacay!</p>
                                </div>
                                <div class="ps-testimoni-name font-16 font-weight-bold text-orange pb-4 pb-md-5">
                                    <p>Shubham</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Testimonials Section -->

        <!-- End Main Content Sections -->

        <!-- Map Section -->
        <section class="map-block">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.489207926471!2d78.18438995110728!3d29.994106327814073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39093976fb07bb7d%3A0x4f53e7b005351e14!2sParyatanSathi!5e0!3m2!1sen!2sin!4v1598098659365!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
        <!-- End Map Section -->


        <!-- Footer Section -->
        <footer class="site-footer text-white">
            <div class="footer-links-block bg-black">
                <div class="container position-relative">
                    <div class="pt-sm-4 pt-4 pb-2">
                        <div class="footer-logo mx-auto text-center py-3 mb-lg-3">
                            <img src="assets/images/logo-lg.png" alt="Paryatansathi" class="img-fluid">
                        </div>
                    </div>
                    <div class="row orange-gradient-border position-relative pb-sm-4 pb-4 pb-3 pt-4">
                        <div class="col-md-3 col-6">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>About</h4>
                            </div>
                            <div>
                                <p>We are one of the best travel agents in Uttarakhand and we are provided you the best tour related services in a very cheap rates.we are providing you the best transport facility as well as best hotel facility</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>Sitemap</h4>
                            </div>
                            <ul class="footer-links-list"> 
                                <li> 
                                    <a href="/index.html">Home</a> 
                                </li>
                                <li> 
                                    <a href="/about-us.html">About Us</a> 
                                </li>
                                <li> 
                                    <a href="/destinations.html">Destinations</a> 
                                </li>
                                <li> 
                                    <a href="/packages.html">Packages</a> 
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 pt-md-0 pt-3">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>Support</h4>
                            </div>
                            <ul class="footer-links-list"> 
                                <li> 
                                    <a href="/payment.html">Payment</a> 
                                </li>
                                <li> 
                                    <a href="/faqs.html">FAQ's</a> 
                                </li>
                                <li>
                                    <a href="/contact-us.html">Contact Us</a>
                                </li>
                                <li> 
                                    <a href="/terms-conditions.html">Terms of Use</a> 
                                </li>
                            </ul> 
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 pt-md-0 pt-3">
                            <div class="subheading line-after position-relative pb-md-2 mb-md-3 pb-2 mb-2">
                                <h4>Our Office</h4>
                            </div>
                            <ul class="list-top-space-sm">
                                <li>
                                    <div class="text-white text-white d-flex align-items-start">
                                        <i class="fas fa-map-marker-alt mt-1"></i>
                                        <p class="ml-2 footer-address">M-15 Shyam Lok Colony near by Mohyal Ashram Opposite of Shantikunj Gate No. 2 Haridwar – 249410 (Uttarakhand)</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="text-white text-white d-flex align-items-center">
                                        <i class="fas fa-phone"></i>
                                        <p class="ml-2">+91 9536444304</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="text-white text-white d-flex align-items-center">
                                        <i class="fas fa-envelope"></i>
                                        <p class="ml-2">info@paryatansathi.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-content-block position-relative py-lg-4 py-3">
                        <ul class="social-links d-flex justify-content-center justify-content-center">
                            <li>
                                <a href="https://www.facebook.com/jogaapps/" target="_blank" class="text-white" title="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/AppJoga" target="_blank" class="text-white" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/jogaapp" target="_blank" class="text-white" title="LinkedIn">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/jogaapp/" target="_blank" class="text-white" title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCds1LEvkUh-DbVyRO_ZpPcg" target="_blank" class="text-white" title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="text-center pt-2">
                            <p>© Copyright 2020. All Rights Reserved by Paryatansathi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Section -->

        <div class="back-to-top rounded-circle">
            <span></span>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.js"></script>

        <!-- Mega Menu JS -->
        <script src="assets/js/hs.megamenu.js"></script>
        
        <!-- Aos JS -->
        <script src="assets/js/aos.min.js"></script>

        <!-- Select2 JS -->
        <script src="assets/js/select2.min.js"></script>

        <!-- Custom Js -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>